<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="=width=device-width, initial-scaled=1.0">
    <meta charset="UTF-8">
    <title>PortifolioWebSite</title>
    <link rel="stylesheet" href="style.css">

</head>



<body>


    <section class="banner">
        <header>


            <a href="#" class="logo" id="home">&lsaquo;KS/&rsaquo;</a>

            <a href="#" class="telefone">Telefone<br /> de Contato</a>
            <a hrf="#" class="numero">(62) &nbsp;99433&nbsp;6773</a>

            <div class="toggle"></div>



        </header>


        <img src="./img/eukarla.png" class="euperfil">
        <div class="content">
            <div class="contentBx">
                <h4>Olá, Eu Sou</h4>
                <h2>Karla Souza</h2>

                <h3>Desenvolvedora Front End</h3>
                <p>
                    Olá! Sou suporte técnico atualmente estou focada nos estudos para
                    futuramente ser uma desenvolvedora fullstack.
                </p>
                <a href="https://github.com/karlasouzaby">Github</a>
                <a href="./img/CVKarlaSouza.pdf">Download CV</a>
                
            </div>
        </div>



        <ul class="redes-sociais">
            <li>
                <a href="https://www.linkedin.com/in/karla-souza-5116089b"><img src="./img/linkedin.png"></a>
            </li>
            <li>
                <a href="https://wa.me/5562994336773?text=sua%20mensagem"><img src="./img/whatsapp.png"></a>
            </li>
            <li>
                <a href="https://instagram.com/karlasouzahc?igshid=YmMyMTA2M2Y="><img src="./img/instagram.png"></a>
            </li>
        </ul>


        <ul class="menu">
            <li><a href="#home">home</a></li>
            <li><a href="#projetos">projetos</a></li>
            <li><a href="#sobre">sobre</a></li>
            <li><a href="#skills">skills</a></li>
        </ul>"


        <img src="./img/1.png" class="elements">
        <img src="./img/2.png" class="elements">
        <img src="./img/3.png" class="elements">
        <img src="./img/4.png" class="elements">


    </section>

    <!--Projetos-->

    <section class="projetos-section" id="projetos">
        <h1 class="projeto-heading">PROJETOS</h1>
        <div class="projeto-container">
            <div class="project-card">
                <img src="./img/embreve.png" class="projeto-img" alt="">
                <div class="projeto-content">
                    <h1 class="projeto-titulo">Em breve</h1>
                    <p class="projeto-info">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatibus deleniti error
                        alias. Consequuntur commodi sapiente, iste quibusdam esse beatae!
                    </p>
                </div>

            </div>
            <div class="project-card">
                <img src="./img/embreve.png" class="projeto-img" alt="">
                <div class="projeto-content">
                    <h1 class="projeto-titulo">em breve</h1>
                    <p class="projeto-info">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatibus deleniti error
                        alias. Consequuntur commodi sapiente, iste quibusdam esse beatae!
                    </p>
                </div>

            </div>
            <div class="project-card">
                <img src="./img/embreve.png" class="projeto-img" alt="">
                <div class="projeto-content">
                    <h1 class="projeto-titulo">em breve</h1>
                    <p class="projeto-info">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatibus deleniti error
                        alias. Consequuntur commodi sapiente, iste quibusdam esse beatae!
                    </p>
                </div>

            </div>
            <div class="project-card">
                <img src="./img/embreve.png" class="projeto-img" alt="">
                <div class="projeto-content">
                    <h1 class="projeto-titulo">em breve</h1>
                    <p class="projeto-info">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatibus deleniti error
                        alias. Consequuntur commodi sapiente, iste quibusdam esse beatae!
                    </p>
                </div>

            </div>

        </div>

    </section>

    <!-- sobre-min -->
    <section class="sobre-min-section" id="sobre">

        <div class="sobre">
            <div class="sobre-min-img-container">
                <img src="./img/eukarla.png" class="sobre-min-img" alt="">

            </div>

            <p class="sobre-min-info"><span><b>SOBRE MIN<b></b></span><br>Apaixonada por tecnologia em busca da primeira
                oportunidade oficial como Desenvolvedora Front end. <br>No atual momento exerço função como suporte
                técnica N2 , cursando o último período da faculdade de
                Analise e Desenvolvimento de Sistemas dedicando meu tempo livre realizando alguns projetos pessoais como
                este Portfolio ,em breve estarei atualizando o mesmo e compartilhando outros.

            </p>
    </section>

    <!--skills-->


    <section class="skills">
        <!-- Start// Skills -->
        MINHAS SKILLS
        <ul class="section-skills" id="skills">
            <li><img src="./img/html.png"></li>
            <li><img src="./img/css.png"></li>
            <li><img src="./img/js.png"></li>

        </ul>


        </div>

    </section>

    <!-- CONTATO-->
    <section class="contact">
        <div class="contact-container">



            <form action="https://formsubmit.co/karlasouza6412@gmail.com" method="POST">
                <h3>DEIXE SEU CONTATO</h3>
                <input type="email" name="" id="nome" placeholder="E-mail" required>
                <input type="text" name="" id="telefone" placeholder="Telefone" required>
                <input type="hidden" name="_captcha" value="false">
                <textarea name="mensagem" placeholder="mensagem" required></textarea>
                <button type="submit">Enviar contato</button>
            </form>
        </div>
    </section>


    <!--RODAPÉ-->
    <section class="end">


        <ul class="redes-sociais-final" id="">
            <li><a href="https://instagram.com/karlasouzahc?igshid=YmMyMTA2M2Y="><img src="./img/instagramfim.png"></a>
            </li>
            <li><a href="https://wa.me/5562994336773?text=sua%20mensagem"><img src="./img/whatsappfim.png"></a></li>
            <li><a href="https://www.linkedin.com/in/karla-souza-5116089b"><img src="./img/linkedinfim.png"></a></li>
            <li><a href="https://github.com/karlasouzaby"><img src="./img/github.png"></a></li>
        </ul>
        Desenvolvedora Karla Souza

        </div>
    </section>








    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>

    </script>
    <script src="./myscripts.js/nav.js"></script>



</body>

</html>